<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCustomer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/appcolor">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <EditText
                    android:id="@+id/et_CustName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Name:"
                    android:maxLength="32"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:inputType="textCapSentences"
                    android:drawablePadding="10dp"
                    android:background="@drawable/editext_sty"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_margin="5dp"
                    >

                </EditText>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Place"
                        android:maxLength="20"
                        android:drawableRight="@drawable/ic_location_on_black_24dp"
                        android:inputType="textCapSentences"
                        android:background="@drawable/editext_sty"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">
                    </EditText>
                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:background="@drawable/editext_sty"
                        android:drawableRight="@drawable/ic_contacts_black_24dp"
                        android:padding="10dp"
                        android:maxLength="10"
                        android:layout_marginLeft="5dp"
                        android:hint="Phone">
                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_sty"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/rupee">
                    </ImageView>
                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="7">
                    </EditText>
                </LinearLayout>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_sty"
                    android:textColor="@color/white"
                    android:text="Save">

                </Button>

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>