<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quotation_Entry">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/appcolor">

            <LinearLayout
                android:id="@+id/ll_quotationswipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/textview_sty_blue"
                android:gravity="left"
                >
                <TextView

                    android:id="@+id/tv_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quotation"
                    android:drawableRight="@drawable/ic_fast_forward_black_24dp"
                    android:drawablePadding="5dp"
                    android:textSize="25dp"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    ></TextView>
            </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:layout_below="@+id/card1"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:elevation="5dp"
            app:cardCornerRadius="15sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_billType"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="QUOTATION"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:hint="0.00"
                    android:background="@drawable/editext_sty"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="12"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="SNo."
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:padding="5dp"

                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="28"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Particulars"
                        android:textStyle="bold"
                        android:padding="5dp"

                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="18"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Feets"
                        android:textStyle="bold"
                        android:padding="5dp"

                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="22"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Rates"
                        android:textStyle="bold"
                        android:padding="5dp"

                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="22"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:padding="5dp"

                        android:textColor="@color/black"></TextView>
                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_below="@+id/card1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            app:cardCornerRadius="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_Quotation"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="98"/>
                <LinearLayout
                    android:id="@+id/addquote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textview_sty_blue"
                    android:gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+Add"
                        android:textSize="15dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_below="@+id/card1"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            app:cardCornerRadius="15sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/et_caseingOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="'"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_oneinchpipes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="pipes"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Per Ft"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingOneFeets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingOnePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount:"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/et_oneinchpipesamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0.00"
                                    android:inputType="number"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/et_caseingTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="'"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_twoinchpipes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="pipes"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"></EditText>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Per Ft"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingTwoFeets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingTwoPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount:"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/et_twoinchpipesamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0.00"
                                    android:inputType="number"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/et_caseingThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="'"
                                    android:textSize="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_Threeinchpipes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="pipes"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Per Ft"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingThreeFeets"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                                <EditText
                                    android:id="@+id/et_caseingThreePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount:"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/et_Threeinchpipesamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0.00"
                                    android:inputType="number"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"></EditText>
                            </LinearLayout>
                        </RelativeLayout>
                        <EditText
                            android:id="@+id/et_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginLeft="5dp"
                            android:hint=" Remarks"
                            android:background="@drawable/editext_sty"
                            android:textColor="@color/black"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flushing 6 1\\2' Bore Wells Per Ft "
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount:"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/et_flushingamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0.00"
                                    android:inputType="number"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"></EditText>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Transport and Labour Charges"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount:"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/et_labourandtransportamount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:hint="0.00"
                                    android:inputType="number"
                                    android:background="@drawable/editext_sty"
                                    android:textColor="@color/black"></EditText>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Amount : "
                                android:layout_marginLeft="5dp"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                            <EditText
                                android:id="@+id/et_TotalAmount"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginLeft="5dp"
                                android:hint=" Remarks"
                                android:background="@drawable/editext_sty"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

           


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>