<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfList">
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_layout_yellow"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Search"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:elevation="5dp"
            android:textSize="20dp"
            android:background="@color/white">
        </EditText>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pdflist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:layout_marginTop="20dp"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/tv_noitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Items Found."
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"></TextView>
    <TextView
        android:elevation="5dp"
        android:background="@drawable/textview_sty_blue_circle"
        android:id="@+id/tv_addpdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:textSize="20dp"
      android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="18dp"></TextView>

</RelativeLayout>