<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/curvy_ll"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:drawablePadding="5dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_warning_white_24dp"></TextView>
        <View
            android:layout_below="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black">

        </View>
        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_below="@+id/tv_title"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:textSize="18dp"
            android:text="Please enter Name(Unique)"></TextView>
        <EditText
            android:id="@+id/et_newpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_sty"
            android:layout_below="@+id/tv_body"
            android:hint="0.00"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="25dp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/btn_sty"
            ></Button>
    </RelativeLayout>

</LinearLayout>