<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_delete_black_24dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="20dp"></TextView>


</LinearLayout>